{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "myscanner.identity.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/identity/get",
      "serviceActions": {
        "myscanner.cms.api": "StartDebugging",
        "myscanner.identity.api": "StartDebugging",
        "myscanner.media.api": "StartDebugging",
        "myscanner.news.api": "StartDebugging",
        "myscanner.vendor.api": "StartDebugging"
      }
    }
  }
}